.basic-layout {
    .logo {
        height: 64px;
        line-height: 64px;
        overflow: hidden;
        display: inline-block;
        padding: 0 8px 0 26px;
        img {
            vertical-align: top;
            height: 48px;
            margin: 8px 8px 0 0;
        }
        h1 {
            color: #000;
            font-size: 20px;
            display: inline-block;
            padding-left: 8px;
            margin: 0;
        }
    }
    .header-content {
        background: #fff;
        .menu-trigger {
            line-height: 64px;
            font-size: 20px;
            cursor: pointer;
        }
        .userinfo {
            float: right;
            color: #000;
            &:hover {
                color: #1890ff;
            }
            .user-icon {
                margin-right: 8px;
            }
        }
    }
    .main-content {
        margin: 0 24px;
        .system-path {
            line-height: 20px;
            margin-top: 12px;
        }
        .sub-main-content {
            margin-top: 12px;
            background: #fff;
        }
    }
    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
        border-right: 0px solid #fff;
    }
}