/*登录页面样式*/

input:-webkit-autofill {
    box-shadow: 0 0 0 1000px white inset;
}

.login-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    /* background: @bgColor; */
    .login-main {
        padding-top: 60px;
        margin: 0 auto;
        .login-header {
            text-align: center;
            margin: 10px 0 20px 0;
        }
        .login-body {
            .login-bg {
                text-align: center;
                position: relative;
                z-index: 22;
            }
            .login-form {
                width: 430px;
                height: 350px;
                background: #f5f8fb;
                border: 1px solid #dee1e7;
                margin: 0 auto;
                text-align: center;
                position: relative;
                top: -40px;
                .title-img {
                    margin: 65px 0 28px 0;
                }
                .login-info {
                    padding-top: 100px;
                    width: 240px;
                    margin: 0 auto;
                    >div {
                        position: relative;
                        span {
                            position: absolute;
                            left: 0;
                            top: 0;
                            z-index: 5;
                            line-height: 40px;
                            height: 40px;
                            width: 94px;
                            color: #222;
                        }
                    }
                }
                input {
                    font-size: 14px;
                    width: 100%;
                    height: 40px;
                    background: #fff;
                    border: 1px solid silver;
                    border-radius: 2px;
                    margin-bottom: 5px;
                    padding-left: 94px;
                    outline: none;
                    &:focus {
                        border-color: #488ee7;
                    }
                    &:hover {
                        border-color: #488ee7;
                    }
                }
                .login-user-info {
                    color: #FF6347;
                    margin: 0;
                }
                .login-btn {
                    width: 240px;
                    height: 34px;
                    line-height: 36px;
                    margin-top: 20px;
                    border: 1px solid #fff;
                    border-radius: 4px;
                    font-size: 16px;
                    &.ant-btn-primary {
                        background: #118d4d;
                    }
                }
                .identifying-code-box {
                    text-align: left;
                    input {
                        padding-left: 5px;
                        display: inline-block;
                        width: 80px;
                        margin-right: 5px;
                    }
                    .identifying-code-img {
                        width: 80px;
                        margin-right: 5px;
                    }
                    span {
                        color: #1890ff;
                        cursor: pointer;
                        line-height: 24px;
                    }
                }
            }
        }
    }
    .login-footer {
        width: 100%;
        height: 50px;
        background: #f5f5f5;
        position: absolute;
        bottom: 0;
        p {
            color: #8b96aa;
            font-size: 12px;
            text-align: center;
            line-height: 50px;
            margin: 0px;
        }
    }
}
body {
    overflow: hidden;
}