.app-layout {
    .logo {
        float: left;
        margin-right: 24px;
        h1 {
            color: #fff;
        }
    }
    .header-menu a.menu {
        height: 64px;
        line-height: 64px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        display: inline-block;
        padding: 0 15px;
        margin: 0 20px;
        cursor: pointer;
        text-decoration: none;
        &.active {
            // border-bottom: 2px solid #FFA940;
            background: #1890ff;
        }
    }
}