.map-container {
    position: relative;
    height: 500px;
    overflow: hidden;
    .ih {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}