.topleft-layout {
    .logo {
        height: 64px;
        line-height: 64px;
        overflow: hidden;
        display: inline-block;
        padding-right: 8px;
        img {
            vertical-align: top;
            height: 48px;
            margin: 8px 8px 0 0;
        }
        h1 {
            color: #fff;
            font-size: 20px;
            display: inline-block;
            margin: 0;
        }
    }
    .userinfo {
        float: right;
        color: #fff;
        &:hover {
            color: #1890ff;
        }
        .user-icon {
            margin-right: 8px;
        }
    }
    .main-content {
        padding: 0 20px;
        .system-path {
            margin: 8px 0;
        }
        .sub-main-content {
            min-height: 280px;
            background: #fff;
        }
    }
}